spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.template.default-destination=Message.broadcast


spring.data.cassandra.keyspace-name=MessageDetails2
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists



